apiVersion: v1
kind: Service
metadata:
  name: wopi-svc
  labels:
    app: wopi-client
spec:
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008      
  selector:
    app: wopi-client
    tier: frontend
  type: nodePort
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wopi-deploy
  labels:
    app: wopi-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wopi-client
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wopi-client
        tier: frontend
    spec:
      containers:
      - image: 
        name: wopi-pod
        
